......                                                                                                                                                
............                                                                                                                                          
................                                                                                                                                      
....................                                                                                                                                  
......................                                                                                                                                
.........................                                                                                                                             
...........................                                                                                                                           
.............................                                                                                                                         
..............................                                                                                                                        
................................                                                                                                                      
.................................                                                                                                                     
...................................                                                                                                                   
....................................                                                                                                                  
.....................................                                                                                                                 
.........$&&&$;......................;;.                                                                                   +XXXXXX;.                  
.......;&$$$&$&X.......;;;;;;:::.:.:;;;;;;:                                                                               +XXXXXXXXXXXX;:             
.......+&&&$&$&$:......;;;;;;;;;;;;;;;;;;;;;;;::.                            ..::;;;;;;;;;;;;:.                          :XXXXXXXXXXXXXXXXXX;:        
.......:$$&$&$$+........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::.........::::;;;;;;;;;;;;;;;;;;;;;;;;;.                       .XXXXXXxxxXXXXXXXXXXXXXXx;:   
.........;X$$+:..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                      ;XXXXXXxxxxxxxxXXXXXXXXXXXXXXx
.........................:;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;                      :XXXXXXxxxxxxxxxxxxXXXXXXXXXXXX
..........................:;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;:                      +XXXXXxxxxxxxxxxxxxXXXXXXX+xXXX
...........................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;.                      :XXXXXXxxxxxxxxxxxxXXXXXXX++++++
...........................:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;.                        xXXXXXxxxxxxxxxxxxxXXXXXXX++++++
............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;.                         ;XXXXXXxxxxxxxxxxxxXXXXXXX+++++++
............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;:                           .XXXXXXxxxxxxxxxxxxxXXXXXXXXXx+++x
............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;:                              +XXXXXXxxxxxxxxxxxxXXXXXXXxXXXXXXX
............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;:                                :XXXXXXxxxxxxxxxxxxXXXXXXX++++++xXX
............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;:.                                   +XXXXXxxxxxxxxxxxxxXXXXXXX+++++++XX
...........................:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;:.                                      :XXXXXXxxxxxxxxxxxxXXXXXXX+++++++XXX
...........................;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;:.                                          .XXXXXXxxxxxxxxxxxxxXXXXXXXXX+++++XX+
..........................;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;.                                               ;XXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXX+
.........................;;;;;;;;;;;;;;;+++++++++++++;;;;;;:                                                    :XXXXXXxxxxxxxxxxxxxXXXXXXx+++++xXXXXX
.......................:;;;;;;;;;;;;;;+;;+++++++++;;;:.                                                         +XXXXXxxxxxxxxxxxxxXXXXXXX+++++++XXX+x
.......................;;;;;;;;;;;+;+;;+;;;;;;++++++;;;::                                                      :XXXXXXxxxxxxxxxxxxXXXXXXX+++++++XXX+++
......................;;;;;;;;;;;;;;;+;;+;;;;;;;;+++++++;;;:.                                                  XXXXXXxxxxxxxxxxxxxXXXXXXXXx+++++XX++++
......................;;;;;;;;;+;+;;;;;;;;;+;;;;;;;;;++++++;;;;:.                                             :XXXXXXxXxxxxxxxxxxXXXXXXXXXXXXXXXXX++++
......................;;;;;;;;;;;;+;+;+;+;;;;;+;;;;;;;;++++++++;;;;;:                                         .XXXXXXXXXXxxxxxxxxXXXXXX++++++XXXXXXXx+
......................:;;;;;;;;;;;;;;;;;;;;;+;;;+;+;+;;;;;+++++++++;;;;;:                                      .xXXXXXXXXXXXXXxxXXXXXXX+++++++XXX+XXXX
.......................:;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;+++++++++++;;;;;.                                     .+XXXXXXXXXXXXXXXXX+++++++XXX++++++
........................:;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;+;+;;+;;++++++++++++++;;;;:                                      :+XXXXXXXXXXXXX++++++XXx++++++
..........................;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;+;++++++++++++++++;;;;.                                       :+XXXXXXXXXXXXXXXX+++++++
.............................:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++++++++++++++++++;;;:                                        .;+XXXXXXXXXXXXx++++X
...................................:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;:.                                          .;+XXXXXXXXXXXXX
...............................          .::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;:                                              :;xXXXXXXXX
............................                     ..:;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;                                                   :;XXXX
.........................                                  .::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                        :
......................                                                 .::;;;;;;;;;;;;;;;:                                                            
..................                                                                                                                                    
..............                                                                                                                                        
...........                                                                                                                                           
.........                                                                                                                                             
........                                                                                                                                              
......                                                                                                                                                
.....                                                                                                                                                 
....                                                                                                                                                  
...                                                                                                                                                   
..                                                                                                                                                    
..                                                                                                                                                    
.                                                                                                                                                     
.                                                                                                                                                     