..                                                                                                                                                                                                       
........                                                                                                                                                                                                 
...........                                                                                                                                                                                              
.............                                                                                                                                                                                            
...............                                                                                                                                                                                          
.................                                                                                                                                                                                        
..................                                                                                                                                                                                       
...................                                                                                                                                                                                      
.....+X;............:                                                                                                                                                                                    
...:X&$&+...:;;;;::;;;;:.                  .......                                                                                                                                                       
....+$&$;...:;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;:                                                                                                                                                     
.............:;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;+;;;:                                                                                                                                     :+x+:.          
..............:;;;;;;;++;;;;;;;;;;;;;;;;;;;++++++;;.                                                                                                                                    :xXXXXXXXx;:     
...............;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;:                                                                                                                                      +XXXxxXXXXXXXXX;:
...............;;;;;;;;;;;;;;;;;;;;;;++++++++;;.                                                                                                                                       :XXXxxxxxxxXXXXXXX
...............;;;;;;;;;;;;;;;;;;;++++++++;;:                                                                                                                                         .XXXXxxxxxxXXXXx+++
...............;;;;;;;;;;;;;;;;+++++++;;:.                                                                                                                                            +XXXxxxxxxxXXXX++++
..............:;;;;;;;;;;;;+++++++;;:.                                                                                                                                               :XXXXxxxxxxXXXXXXXXX
.............:;;;;;;;++++++++;;:..                                                                                                                                                   xXXXxxxxxxXXXXX++++X
............:;;;;;;;;;;++++;;:                                                                                                                                                      ;XXXxxxxxxxXXXXX+++Xx
............;;;;;;;;+;;;;;+++++;:.                                                                                                                                                 :XXXxxxxxxxXXXXx++XXXX
............;;;;;;;;;;;;;;;;;+++++;;:.                                                                                                                                            .+XXXxxxxxxxXXXX++++Xx+
............:;;;;;;;;;;;;;;;;;;;++++++;;:.                                                                                                                                        :XXXXxxxxxxXXXXXXx+XX++
.............:;;;;;;;;;;;;;;+;;;;;++++++++;;:.                                                                                                                                    :XXXXXXXxxXXXXx+++XXXXx
...............::;;;;;;;;;;;;;;;;+;+++++++++++;:                                                                                                                                    .:+XXXXXXXXX++++Xx+++
.................    .::;;;;;;;;;;;;;++++++++++;;.                                                                                                                                        :+xXXXXXXXX++++
..............              ...::;;;;;;;;;;;;;;;;:                                                                                                                                            .:;xXXXXXXX
...........                            ..::::::.                                                                                                                                                    .;xXX
.......                                                                                                                                                                                                  
.....                                                                                                                                                                                                    
....                                                                                                                                                                                                     
...                                                                                                                                                                                                      
..                                                                                                                                                                                                       
.                                                                                                                                                                                                        