....                                                                                                                                                                                                     
.........                                                                                                                                                                                                
............                                                                                                                                                                                             
...............                                                                                                                                                                                          
.................                                                                                                                                                                                        
...................                                                                                                                                                                                      
....................                                                                                                                                                                                     
.....................                                                                                                                                                                                    
......................                                                                                                                                                                                   
.......................                                                                                                                                                                                  
.....:X$$;..............;.                                                                                                                                                                               
....;X&$&$+...:;;;;;;;;;;;;;.                          ...                                                                                                                                               
....:X$&$$;....;;;;;;;;;;;;;;;;;;:..         .::;;;;;;;;;;;;;:                                                                                                                                           
......+Xx:......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                                                                         .                
.................;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;.                                                                                                                       +XXXXx;:.          
.................:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;.                                                                                                                       ;XXXXXXXXXXX+;..    
..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;:                                                                                                                        :xXXXxxxXXXXXXXXXX+;:
..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;:                                                                                                                         .;XXXXxxxxxxxxXXXXXXXX
..................:;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;:.                                                                                                                           :XXXXxxxxxxxxXXXXXx++X
..................;;;;;;;;;;;;;;;;;;;;;;+++++++++;;:.                                                                                                                             :+XXXxxxxxxxxxXXXXx++++
..................;;;;;;;;;;;;;;;;;;+++++++++;;;:.                                                                                                                                ;XXXXxxxxxxxxXXXXXx++++
.................;;;;;;;;;;;;;;++++++++++;;::.                                                                                                                                   :XXXXXxxxxxxxXXXXXXxXXXX
................:;;;;;;;;;++++++++++;;::..                                                                                                                                       +XXXXxxxxxxxxXXXXX++++xX
...............;;;;;;;;;;++++++++;:..                                                                                                                                           :XXXXxxxxxxxxXXXXXx++++XX
..............:;;;;;;;;+;;;;;++++++;::.                                                                                                                                        .XXXXXxxxxxxxXXXXXXXXXxXX+
..............:;;;;;;+;;;;;;;;;;;+++++;;:.                                                                                                                                     +XXXXxxxxxxxxXXXXX++++xXXX
..............:;;;;;;;;;;;;;;;;;;;;+++++++;;:.                                                                                                                                :XXXXxxxxxxxxXXXXXx++++XX++
..............:;;;;;;;;;;;;+;+;+;;;;;;++++++++;;:.                                                                                                                           .xXXXXxxxxxxxXXXXXXXXx+xX+++
...............:;;;;;;;;;;;;;;;;;+;;;;;+++++++++++;;:.                                                                                                                       .xXXXXXXXxxxxXXXXX+++xXXXXx+
.................:;;;;;;;;;;;;;;;;;;;+;;;;+++++++++++;;:.                                                                                                                     .:+XXXXXXXXXXXXXx++++xX++xX
.....................::;;;;;;;;;;;;;;;;;;;;+++++++++++++;;.                                                                                                                        .:+XXXXXXXXX++++Xx++++
....................      ..::;;;;;;;;;;;;;;;;+++++++++++;;:                                                                                                                            .:;XXXXXXXXXx+++x
.................                  .::;;;;;;;;;;;;;;;;;;;;;:                                                                                                                                  :;XXXXXXXXX
..............                               .:::;;;;;;;;:                                                                                                                                         .;xXXX
..........                                                                                                                                                                                              .
........                                                                                                                                                                                                 
......                                                                                                                                                                                                   
....                                                                                                                                                                                                     
....                                                                                                                                                                                                     
..                                                                                                                                                                                                       
..                                                                                                                                                                                                       
.                                                                                                                                                                                                        
.                                                                                                                                                                                                        
                                                                                                                                                                                                         